Financial_Manager_V0.0/MainWindow.xaml

<Window x:Class="Financial_Manager_V0._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financial_Manager_V0._0"
        xmlns:viewmodels="clr-namespace:Financial_Manager_V0._0.ViewModel"
        xmlns:views="clr-namespace:Financial_Manager_V0._0.Views"
        mc:Ignorable="d"
        Title="Financial Manager " Height="450" Width="800">
    <Window.Resources>
 
        <DataTemplate x:Name="AccountView" DataType="{x:Type viewmodels:AccountViewModel}">
            <views:RegisterAccount DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ReportView" DataType="{x:Type viewmodels:ReportViewModel}">
            <views:ReportView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="InventoryView" DataType="{x:Type viewmodels:InventoryViewModel}">
            <views:InventoryView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="MenuPanel" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="DeepSkyBlue" HorizontalAlignment="Left" Width="150" >
            <StackPanel Orientation="Vertical">
                <Button Background="Transparent" BorderBrush="Transparent" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="MenuDrawerClick">
                    <Image Source="Icons/Menu.png"/>
                </Button>
                    <ListView BorderBrush="transparent" Background="Transparent" FontFamily="Century Gothic" FontSize="12" Foreground="black" >
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Button Background= "Transparent" BorderBrush="Transparent" Height="30" Click="AccountViewModel">
                                <Image Source="icons/Account_filled.png" Opacity="110"/>
                            </Button>
                            <TextBlock Text="Register Account" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Button Background="Transparent" BorderBrush="Transparent" Height="30" Click="ReportViewModel">
                                <Image Source="icons/Report_filled.png" Opacity="110"/>
                            </Button>
                            <TextBlock Text="Report" Margin="6,6,2,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Button Background="Transparent" BorderBrush="Transparent" Height="30" >
                                <Image Source="icons/Analytics_filled.png"/>
                            </Button>
                            <TextBlock Text="Analytics" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Button Background="Transparent" BorderBrush="Transparent" Height="30" Click="ClientViewModel">
                                <Image Source="Icons/Client_Filled.png.png"/>
                            </Button>
                            <TextBlock Text="Clients" Margin="6,6,2,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Button Background="Transparent" BorderBrush="Transparent" Height="30" Click="InventoryViewModel">
                                <Image Source="icons/Quote_filled.png" Opacity="110"/>
                            </Button>
                            <TextBlock Text="Inventory" Margin="6,6,2,0"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
          
        </DockPanel>
        <ContentControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="{Binding}"/>
    </Grid>
</Window>
