Financial_Manager_V0.0/MainWindow.xaml

<Window x:Class="Financial_Manager_V0._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financial_Manager_V0._0"
        xmlns:viewmodels="clr-namespace:Financial_Manager_V0._0.ViewModel"
        xmlns:views="clr-namespace:Financial_Manager_V0._0.Views"
        mc:Ignorable="d"
        Title="Financial Manager " Height="450" Width="800">
    <Window.Resources>
 
        <DataTemplate x:Name="AccountView" DataType="{x:Type viewmodels:AccountViewModel}">
            <views:RegisterAccount DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ReportView" DataType="{x:Type viewmodels:ReportViewModel}">
            <views:ReportView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="DeepSkyBlue" >
            <StackPanel Orientation="Vertical">
                <Button Background="Transparent" BorderBrush="Transparent" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image Source="Icons/Menu.png"/>
                </Button>
                    <ListView BorderBrush="transparent" Background="Transparent" FontFamily="Century Gothic" FontSize="12" Foreground="black">
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons/Account_filled.png" Opacity="110"/>
                            <Button Content="Register Account" Background="Transparent" BorderBrush="Transparent" Click="AccountViewModel"/>
                        </StackPanel>
                    
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons/Report_filled.png" Opacity="110"/>
                            <Button Content="Report" Background="Transparent" BorderBrush="Transparent" Click="ReportViewModel"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons/Quote_filled.png" Opacity="110"/>
                            <Button Content="Quote" Background="Transparent" BorderBrush="Transparent"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
          
        </DockPanel>
        <ContentControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="{Binding}"/>
    </Grid>
</Window>
