Financial_Manager_V0.0/Views/ClientView.xaml

<UserControl x:Class="Financial_Manager_V0._0.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Financial_Manager_V0._0.Views"
             xmlns:viewmodels="clr-namespace:Financial_Manager_V0._0.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodels:ClientViewModel x:Key="ModelView"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ModelView}"/>
    </UserControl.DataContext>
    <Grid Background="Azure">
        <Grid Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Name" FontSize="12" FontFamily="Century Gothic" Margin="20,20,10,20"/>
                    <TextBlock Text="Email" FontSize="12" FontFamily="Century Gothic" Margin="20,10,5,20"/>
                    <TextBlock Text="Phone" FontSize="12" FontFamily="Century Gothic" Margin="20,7,5,20"/>
                    <TextBlock Text="Address" FontSize="12" FontFamily="Century Gothic" Margin="20,0,10,20"/>
                    <TextBlock Text="City" FontSize="12" FontFamily="Century Gothic" Margin="20,0,10,20"/>
                    <TextBlock Text="Zip Code" FontSize="12" FontFamily="Century Gothic" Margin="20,0,10,20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="Client Name" Margin="15,20,0,5"/>
                    <TextBox Text="Client Email" Margin="15,20,0,5"/>
                    <TextBox Text="Client Phone" Margin="15,20,0,5"/>
                    <TextBox Text="Client Address" Margin="15,10,0,5"/>
                    <TextBox Text="Client City" Margin="15,12,0,5"/>
                    <TextBox Text="Client Zip Code" Margin="15,12,0,5"/>
                    <Button x:Name="AddItemButton"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="10,10,5,0"
                        Command="{Binding AddItemButton}">
                        <Image Source="Add_button.png" Height="25" Width="25"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="30,0,20,0">
                    <TextBlock Text="Add Client" FontSize="12" FontFamily="Century Gothic" Margin="0,23,0,0"/>
                    <TextBlock Text="Search Client" FontSize="12" FontFamily="Century Gothic" Margin="0,30,0,0"/>
                    <Button x:Name="SearchItemButton"
                        Margin="0,22,0,0"
                        FontSize="12"
                        FontFamily="Century Gothic"
                        Background="DeepSkyBlue"
                        Foreground="White"
                        Content="Search"
                        Command="{Binding SearchButton}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="2,0,20,0">
                    <Button x:Name="AddClientButton"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="10,15,5,0"
                        Command="{Binding AddItemButton}">
                        <Image Source="Add_button.png" Height="25" Width="25"/>
                    </Button>
                    <TextBox Text="Search Client" Margin="0,22,0,5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock Text="Search Results" FontSize="12" FontFamily="Century Gothic" Margin="15,23,0,0"/>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Client Name" FontSize="12" FontFamily="Century Gothic" Margin="15,23,0,0"/>
                    <TextBlock Text="Email" FontSize="12" FontFamily="Century Gothic" Margin='15,23,0,0'/>
                    <TextBlock Text="Phone" FontSize="12" FontFamily="Century Gothic" Margin='15,23,0,0'/>
                    <TextBlock Text="Address" FontSize="12" FontFamily="Century Gothic" Margin='15,23,0,0'/>
                    <TextBlock Text="City" FontSize="12" FontFamily="Century Gothic" Margin='15,23,0,0'/>
                    <TextBlock Text="Zip Code" FontSize="12" FontFamily="Century Gothic" Margin='15,23,0,0'/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Client Name" FontSize="12" FontFamily="Century Gothic" Margin='15,23,0,0'/>
                    <TextBlock Text="Email" FontSize="12" FontFamily="Century Gothic" Margin='15,23,0,0'/>
                    <TextBlock Text="Phone" FontSize="12" FontFamily="Century Gothic" Margin='15,23,0,0'/>
                    <TextBlock Text="Address" FontSize="12" FontFamily="Century Gothic" Margin='15,23,0,0'/>
                    <TextBlock Text="City" FontSize="12" FontFamily="Century Gothic" Margin='15,23,0,0'/>
                    <TextBlock Text="ZipCode" FontSize="12" FontFamily="Century Gothic" Margin='15,23,0,0'/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
