Financial_Manager_V0.0/Views/InventoryView.xaml

<UserControl x:Class="Financial_Manager_V0._0.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Financial_Manager_V0._0.Views"
             xmlns:viewmodels="clr-namespace:Financial_Manager_V0._0.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodels:InventoryViewModel x:Key="ModelView"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ModelView}"/>
    </UserControl.DataContext>
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Item Reference Number" FontSize="12" FontFamily="Century Gothic" Margin="20,20,10,20"/>
                <TextBlock Text="Item Name" FontSize="12" FontFamily="Century Gothic" Margin="20,10,5,20"/>
                <TextBlock Text="Quantity" FontSize="12" FontFamily="Century Gothic" Margin="20,7,5,20"/>
                <TextBlock Text="Add Item" FontSize="12" FontFamily="Century Gothic" Margin="20,0,10,20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding ItemReferenceNumber ,Mode=TwoWay}" Margin="15,20,0,5" Width="100"/>
                <TextBox Text="{Binding ItemName,Mode=TwoWay}" Margin="15,20,0,5" Width="100"/>
                <TextBox Text="{Binding Quantity,Mode=TwoWay}" Margin="15,20,0,5" Width="100"/>
                <Button x:Name="AddItemButton"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="10,10,5,0"
                        Command="{Binding AddItemButton}">
                    <Image Source="Add_button.png" Height="25" Width="25"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="30,0,20,0">
                <TextBlock Text="Search By" FontSize="12" FontFamily="Century Gothic" Margin="0,23,0,0"/>
                <TextBlock Text="Item ID/Name" FontSize="12" FontFamily="Century Gothic" Margin="0,30,0,0"/>
                <Button x:Name="SearchItemButton"
                        Margin="0,22,0,0"
                        FontSize="12"
                        FontFamily="Century Gothic"
                        Background="DeepSkyBlue"
                        Foreground="White"
                        Content="Search"
                        Command="{Binding SearchButton}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2,0,20,0">
                <ComboBox x:Name="AccountComBox" Width="80" Height="20" Margin="0,20,0,0" HorizontalAlignment="Left" SelectedItem="{Binding SearchCategory,Mode=TwoWay}">
                    <ComboBoxItem Content="By Name"></ComboBoxItem>
                    <ComboBoxItem Content="By ID"></ComboBoxItem>
                </ComboBox>
                <TextBox Text="{Binding SearchCategory, Mode=TwoWay}" Margin="0,25,0,5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel  Orientation="Vertical">
                <TextBlock Text="Search Results" FontSize="12" FontFamily="Century Gothic" Margin="15,23,0,0"/>
                <TextBlock Text="Item Name" FontSize="12" FontFamily="Century Gothic" Margin='15,23,0,0'/>
                <TextBlock Text="Item ID" FontSize="12" FontFamily="Century Gothic" Margin='15,23,0,0'/>
                <TextBlock Text="Quantity" FontSize="12" FontFamily="Century Gothic" Margin='15,23,0,0'/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding ItemSearchName}" FontSize="12" FontFamily="Century Gothic" Margin='15,60,0,0'/>
                <TextBlock Text="{Binding ItemIDSearchOutput}" FontSize="12" FontFamily="Century Gothic" Margin='15,23,0,0'/>
                <TextBlock Text="{Binding ItemQuantitySearchOutput}" FontSize="12" FontFamily="Century Gothic" Margin='15,23,0,0'/>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</UserControl>
