Financial_Manager_V0.0/Views/RegisterAccount.xaml

<UserControl x:Class="Financial_Manager_V0._0.Views.RegisterAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Financial_Manager_V0._0.Views"
             xmlns:viewmodels="clr-namespace:Financial_Manager_V0._0.ViewModel"
             xmlns:folders="clr-namespace:Financial_Manager_V0._0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodels:AccountViewModel x:Key="ModelView"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ModelView}"/>
    </UserControl.DataContext>
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Background="Azure">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0" >
                    <TextBox x:Name="InvoiceInput" BorderBrush="Transparent" Text="{Binding InvoiceNumber,Mode=TwoWay}"/>
                    <TextBlock Text="Invoice No" FontSize="12" FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                    <TextBox x:Name="ClientNameInput" BorderBrush="Transparent" HorizontalAlignment="Left" Width="80" Text="{Binding ClientName, Mode=TwoWay}"/>
                    <TextBlock Text="Client/Supplier" FontSize="12" FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                    <ComboBox x:Name="AccountComBox" Width="80" Height="20" Margin="0,0,0,0" HorizontalAlignment="Left" SelectedItem="{Binding BillingType,Mode=TwoWay}">
                        <ComboBoxItem Content="Invoice"></ComboBoxItem>
                        <ComboBoxItem Content="Bill"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Account Type" FontSize="12" FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                    <TextBox x:Name="DateInput" BorderBrush="Transparent" Width="80" HorizontalAlignment="Left"  Text="{Binding Date, Mode=TwoWay}"/>
                    <TextBlock Text="Date MM/DD/YY" FontSize="12" FontFamily="Century Gothic"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                    <TextBox x:Name="ItemInput" BorderBrush="Transparent" Width="150" HorizontalAlignment="Left" Text="{Binding ItemName,Mode=TwoWay}"/>
                    <TextBlock Text="Item" FontSize="12" FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                    <TextBox x:Name="QuantityInput" BorderBrush="Transparent" Width="60" HorizontalAlignment="Left" Text="{Binding Quantity,Mode=TwoWay}"/>
                    <TextBlock Text="Quantity" FontSize="12" FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                    <TextBox x:Name="UnityPriceInput" BorderBrush="Transparent" Width="60" HorizontalAlignment="Left" Text="{Binding UnitPrice,Mode=TwoWay}"/>
                    <TextBlock Text="Unit Price" FontSize="12" FontFamily="Century Gothic"/>
                </StackPanel>
                <Button x:Name="AddAccountButton" 
                    VerticalAlignment="Center" 
                    Margin="60,20,20,20"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding AddAccountButton}">
                    <Image Source="Add_button.png" Height="25" Width="25"/>
                </Button>
            </StackPanel>
            <TextBlock x:Name="ListViewLabel" Text="Recent Transaction" FontSize="12" FontFamily="Century Gothic" Margin="20,20,10,0"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Client" FontSize="12" FontFamily="Century Gothic" Margin="20,20,10,0"/>
                    <ListView Grid.Row="1" Grid.ColumnSpan="2" Background="Azure" BorderBrush="Transparent" FontSize="12" FontFamily="Century Gothic" ItemsSource="{Binding AddedClientList}" Margin="20,20,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Invoice No" FontSize="12" FontFamily="Century Gothic" Margin="20,20,10,0"/>
                    <ListView Grid.Row="1" Grid.ColumnSpan="2" Background="Azure" BorderBrush="Transparent" FontSize="12" FontFamily="Century Gothic" ItemsSource="{Binding AddedInvoiceNumberList}" Margin="20,20,10,0"/>

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Transaction Type" FontSize="12" FontFamily="Century Gothic" Margin="20,20,10,0"/>
                    <ListView Grid.Row="1" Grid.ColumnSpan="2" Background="Azure" BorderBrush="Transparent" FontSize="12" FontFamily="Century Gothic" ItemsSource="{Binding AddedTransactionTypeList}" Margin="20,20,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Item" FontSize="12" FontFamily="Century Gothic" Margin="20,20,10,0"/>
                    <ListView Grid.Row="1" Grid.ColumnSpan="2" Background="Azure" BorderBrush="Transparent" FontSize="12" FontFamily="Century Gothic" ItemsSource="{Binding AddedItemNameList}" Margin="20,20,10,0"/>

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Total Transaction" FontSize="12" FontFamily="Century Gothic" Margin="20,20,10,0"/>
                    <ListView Grid.Row="1" Grid.ColumnSpan="2" Background="Azure" BorderBrush="Transparent" FontSize="12" FontFamily="Century Gothic" ItemsSource="{Binding AddedTotalTransactionList}" Margin="20,20,10,0"/>

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Date" FontSize="12" FontFamily="Century Gothic" Margin="20,20,10,0"/>
                    <ListView Grid.Row="1" Grid.ColumnSpan="2" Background="Azure" BorderBrush="Transparent" FontSize="12" FontFamily="Century Gothic" ItemsSource="{Binding AddedDateList}" Margin="20,20,10,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
